{
  "name": "oas-stacks-api",
  "version": "1.0.0",
  "description": "nodejs json-rpc server to server stacks api calls",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm ./index.js"
  },
  "keywords": [
    "nodejs",
    "json-rpc",
    "stacks",
    "clarity"
  ],
  "author": "gary",
  "license": "MIT",
  "dependencies": {
    "@stacks/auth": "^2.0.1",
    "@stacks/blockchain-api-client": "^0.61.0",
    "@stacks/bns": "^2.0.1",
    "@stacks/cli": "^2.0.1",
    "@stacks/encryption": "^2.0.1",
    "@stacks/keychain": "^2.0.1",
    "@stacks/network": "^2.0.1",
    "@stacks/storage": "^2.0.1",
    "@stacks/transactions": "^2.0.1",
    "@stacks/wallet-sdk": "^2.0.1",
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "json-rpc-2.0": "^0.2.18"
  }
}
